\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-problem-16}{{}{2}{\cssInline [elem=h2,id=sec-problem-16,label={1},toc={},data-line={20},caption={Problem 16},bookmark={Problem 16}]{{}Problem 16}}{section*.1}{}}
\newlabel{sec-a-awk-like-semantics}{{}{2}{\cssInline [elem=h3,id=sec-a-awk-like-semantics,label={1},toc={},data-line={34},caption={(a) Awk-like semantics},bookmark={(a) Awk-like semantics}]{{}(a) Awk-like semantics}}{section*.2}{}}
\newlabel{sec-add-varx-}{{}{2}{\cssInline [elem=h4,id=sec-add-varx-,label={1},data-line={36},caption={Add 'VAR(x)':}]{{}Add {}{\textquoteleft }VAR(x){\textquoteright }{}:}}{section*.3}{}}
\newlabel{sec-add-setx-}{{}{2}{\cssInline [elem=h4,id=sec-add-setx-,label={2},data-line={43},caption={Add 'SET(x)':}]{{}Add {}{\textquoteleft }SET(x){\textquoteright }{}:}}{section*.4}{}}
\newlabel{sec-b-icon-like-semantics}{{}{2}{\cssInline [elem=h3,id=sec-b-icon-like-semantics,label={2},toc={},data-line={50},caption={(b) Icon-like semantics},bookmark={(b) Icon-like semantics}]{{}(b) Icon-like semantics}}{section*.5}{}}
\newlabel{sec-add-varx-}{{}{2}{\cssInline [elem=h4,id=sec-add-varx-,label={3},data-line={52},caption={Add 'VAR(x)':}]{{}Add {}{\textquoteleft }VAR(x){\textquoteright }{}:}}{section*.6}{}}
\newlabel{sec-add-setx-}{{}{2}{\cssInline [elem=h4,id=sec-add-setx-,label={4},data-line={58},caption={Add 'SET(x)':}]{{}Add {}{\textquoteleft }SET(x){\textquoteright }{}:}}{section*.7}{}}
\newlabel{sec-c-which-do-you-prefer-and-why}{{}{2}{\cssInline [elem=h3,id=sec-c-which-do-you-prefer-and-why,label={3},toc={},data-line={64},caption={(c) Which do you prefer and why?},bookmark={(c) Which do you prefer and why?}]{{}(c) Which do you prefer and why?}}{section*.8}{}}
\newlabel{sec-problem-13}{{}{2}{\cssInline [elem=h2,id=sec-problem-13,label={2},toc={},data-line={68},caption={Problem 13},bookmark={Problem 13}]{{}Problem 13}}{section*.9}{}}
\newlabel{sec-the-cut-off-line-}{{}{3}{\cssInline [elem=h3,id=sec-the-cut-off-line-,label={4},toc={},data-line={86},caption={The cut off line:},bookmark={The cut off line:}]{{}The cut off line:}}{section*.10}{}}
\newlabel{sec-problem-14}{{}{3}{\cssInline [elem=h2,id=sec-problem-14,label={3},toc={},data-line={90},caption={Problem 14},bookmark={Problem 14}]{{}Problem 14}}{section*.11}{}}
\newlabel{sec-iftrue-}{{}{3}{\cssInline [elem=h4,id=sec-iftrue-,label={5},data-line={92},caption={IfTrue:}]{{}IfTrue:}}{section*.12}{}}
\newlabel{sec-in-this-case--v_1-v_2-neq-0}{{}{3}{\cssInline [elem=h4,id=sec-in-this-case--v_1-v_2-neq-0,label={6},data-line={99},caption={In this case: \$v\_1 = v\_2 {\textbackslash }neq 0\$}]{{}In this case: {}\mdSpan [class={math-inline},elem={math-inline}]{$\mathid {v}_1\mdMathspace {1}=\mdMathspace {1}\mathid {v}_2\mdMathspace {1}\neq 0$}}}{section*.13}{}}
\newlabel{sec-iffalse-}{{}{3}{\cssInline [elem=h4,id=sec-iffalse-,label={7},data-line={101},caption={IfFalse:}]{{}IfFalse:}}{section*.14}{}}
\newlabel{sec-in-this-case--v_1-v_2-0}{{}{3}{\cssInline [elem=h4,id=sec-in-this-case--v_1-v_2-0,label={8},data-line={108},caption={In this case: \$v\_1 = v\_2 = 0\$}]{{}In this case: {}\mdSpan [class={math-inline},elem={math-inline}]{$\mathid {v}_1\mdMathspace {1}=\mdMathspace {1}\mathid {v}_2\mdMathspace {1}=\mdMathspace {1}0$}}}{section*.15}{}}
\newlabel{sec-problem-23}{{}{3}{\cssInline [elem=h2,id=sec-problem-23,label={4},toc={},data-line={110},caption={Problem 23},bookmark={Problem 23}]{{}Problem 23}}{section*.16}{}}
\newlabel{sec-base-cases}{{}{3}{\cssInline [elem=h3,id=sec-base-cases,label={5},toc={},data-line={112},caption={Base Cases},bookmark={Base Cases}]{{}Base Cases}}{section*.17}{}}
\newlabel{sec-induction-steps}{{}{3}{\cssInline [elem=h3,id=sec-induction-steps,label={6},toc={},data-line={136},caption={Induction Steps},bookmark={Induction Steps}]{{}Induction Steps}}{section*.18}{}}
\ulp@afterend
