\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-problem-m}{{}{2}{\cssInline [elem=h2,id=sec-problem-m,label={1},toc={},data-line={20},caption={Problem M},bookmark={Problem M}]{{}Problem M}}{section*.1}{}}
\newlabel{sec-proof}{{}{2}{\cssInline [elem=h3,id=sec-proof,label={1},toc={},data-line={33},caption={Proof},bookmark={Proof}]{{}Proof}}{section*.2}{}}
\newlabel{sec-conclusion}{{}{2}{\cssInline [elem=h3,id=sec-conclusion,label={2},toc={},data-line={57},caption={Conclusion},bookmark={Conclusion}]{{}Conclusion}}{section*.3}{}}
\ulp@afterend
