\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-problem-31}{{}{2}{\cssInline [elem=h2,id=sec-problem-31,label={1},toc={},data-line={20},caption={Problem 31},bookmark={Problem 31}]{{}Problem 31}}{section*.1}{}}
\newlabel{sec-base-case-where-xs-is--}{{}{2}{\cssInline [elem=h3,id=sec-base-case-where-xs-is--,label={1},toc={},data-line={28},caption={Base case where xs is '():},bookmark={Base case where xs is '():}]{{}Base case where xs is {}{'}{}():}}{section*.2}{}}
\newlabel{sec-induction-step-assume-that-xs-is-not-nil-xs-cons-y-ys-}{{}{2}{\cssInline [elem=h3,id=sec-induction-step-assume-that-xs-is-not-nil-xs-cons-y-ys-,label={2},toc={},data-line={50},caption={Induction step, assume that xs is not nil, xs = (cons y ys):},bookmark={Induction step, assume that xs is not nil, xs = (cons y ys):}]{{}Induction step, assume that xs is not nil, xs = (cons y ys):}}{section*.3}{}}
\ulp@afterend
