
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b88 <_init>:
  400b88:	48 83 ec 08          	sub    $0x8,%rsp
  400b8c:	e8 4b 02 00 00       	callq  400ddc <call_gmon_start>
  400b91:	e8 4a 03 00 00       	callq  400ee0 <frame_dummy>
  400b96:	e8 e5 0e 00 00       	callq  401a80 <__do_global_ctors_aux>
  400b9b:	48 83 c4 08          	add    $0x8,%rsp
  400b9f:	c3                   	retq   

Disassembly of section .plt:

0000000000400ba0 <printf@plt-0x10>:
  400ba0:	ff 35 22 26 20 00    	pushq  0x202622(%rip)        # 6031c8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ba6:	ff 25 24 26 20 00    	jmpq   *0x202624(%rip)        # 6031d0 <_GLOBAL_OFFSET_TABLE_+0x10>
  400bac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400bb0 <printf@plt>:
  400bb0:	ff 25 22 26 20 00    	jmpq   *0x202622(%rip)        # 6031d8 <_GLOBAL_OFFSET_TABLE_+0x18>
  400bb6:	68 00 00 00 00       	pushq  $0x0
  400bbb:	e9 e0 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400bc0 <close@plt>:
  400bc0:	ff 25 1a 26 20 00    	jmpq   *0x20261a(%rip)        # 6031e0 <_GLOBAL_OFFSET_TABLE_+0x20>
  400bc6:	68 01 00 00 00       	pushq  $0x1
  400bcb:	e9 d0 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 12 26 20 00    	jmpq   *0x202612(%rip)        # 6031e8 <_GLOBAL_OFFSET_TABLE_+0x28>
  400bd6:	68 02 00 00 00       	pushq  $0x2
  400bdb:	e9 c0 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400be0 <puts@plt>:
  400be0:	ff 25 0a 26 20 00    	jmpq   *0x20260a(%rip)        # 6031f0 <_GLOBAL_OFFSET_TABLE_+0x30>
  400be6:	68 03 00 00 00       	pushq  $0x3
  400beb:	e9 b0 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400bf0 <__isoc99_sscanf@plt>:
  400bf0:	ff 25 02 26 20 00    	jmpq   *0x202602(%rip)        # 6031f8 <_GLOBAL_OFFSET_TABLE_+0x38>
  400bf6:	68 04 00 00 00       	pushq  $0x4
  400bfb:	e9 a0 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c00 <exit@plt>:
  400c00:	ff 25 fa 25 20 00    	jmpq   *0x2025fa(%rip)        # 603200 <_GLOBAL_OFFSET_TABLE_+0x40>
  400c06:	68 05 00 00 00       	pushq  $0x5
  400c0b:	e9 90 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c10 <strcasecmp@plt>:
  400c10:	ff 25 f2 25 20 00    	jmpq   *0x2025f2(%rip)        # 603208 <_GLOBAL_OFFSET_TABLE_+0x48>
  400c16:	68 06 00 00 00       	pushq  $0x6
  400c1b:	e9 80 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c20 <fopen@plt>:
  400c20:	ff 25 ea 25 20 00    	jmpq   *0x2025ea(%rip)        # 603210 <_GLOBAL_OFFSET_TABLE_+0x50>
  400c26:	68 07 00 00 00       	pushq  $0x7
  400c2b:	e9 70 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c30 <__libc_start_main@plt>:
  400c30:	ff 25 e2 25 20 00    	jmpq   *0x2025e2(%rip)        # 603218 <_GLOBAL_OFFSET_TABLE_+0x58>
  400c36:	68 08 00 00 00       	pushq  $0x8
  400c3b:	e9 60 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c40 <dup@plt>:
  400c40:	ff 25 da 25 20 00    	jmpq   *0x2025da(%rip)        # 603220 <_GLOBAL_OFFSET_TABLE_+0x60>
  400c46:	68 09 00 00 00       	pushq  $0x9
  400c4b:	e9 50 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c50 <system@plt>:
  400c50:	ff 25 d2 25 20 00    	jmpq   *0x2025d2(%rip)        # 603228 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c56:	68 0a 00 00 00       	pushq  $0xa
  400c5b:	e9 40 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c60 <fgets@plt>:
  400c60:	ff 25 ca 25 20 00    	jmpq   *0x2025ca(%rip)        # 603230 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c66:	68 0b 00 00 00       	pushq  $0xb
  400c6b:	e9 30 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c70 <fputc@plt>:
  400c70:	ff 25 c2 25 20 00    	jmpq   *0x2025c2(%rip)        # 603238 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c76:	68 0c 00 00 00       	pushq  $0xc
  400c7b:	e9 20 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c80 <bcopy@plt>:
  400c80:	ff 25 ba 25 20 00    	jmpq   *0x2025ba(%rip)        # 603240 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c86:	68 0d 00 00 00       	pushq  $0xd
  400c8b:	e9 10 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c90 <__ctype_b_loc@plt>:
  400c90:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603248 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c96:	68 0e 00 00 00       	pushq  $0xe
  400c9b:	e9 00 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400ca0 <sprintf@plt>:
  400ca0:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 603250 <_GLOBAL_OFFSET_TABLE_+0x90>
  400ca6:	68 0f 00 00 00       	pushq  $0xf
  400cab:	e9 f0 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400cb0 <sscanf@plt>:
  400cb0:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 603258 <_GLOBAL_OFFSET_TABLE_+0x98>
  400cb6:	68 10 00 00 00       	pushq  $0x10
  400cbb:	e9 e0 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400cc0 <sleep@plt>:
  400cc0:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 603260 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400cc6:	68 11 00 00 00       	pushq  $0x11
  400ccb:	e9 d0 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400cd0 <rewind@plt>:
  400cd0:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603268 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400cd6:	68 12 00 00 00       	pushq  $0x12
  400cdb:	e9 c0 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400ce0 <strtol@plt>:
  400ce0:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603270 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400ce6:	68 13 00 00 00       	pushq  $0x13
  400ceb:	e9 b0 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400cf0 <connect@plt>:
  400cf0:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603278 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400cf6:	68 14 00 00 00       	pushq  $0x14
  400cfb:	e9 a0 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d00 <gethostname@plt>:
  400d00:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603280 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400d06:	68 15 00 00 00       	pushq  $0x15
  400d0b:	e9 90 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d10 <tmpfile@plt>:
  400d10:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603288 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400d16:	68 16 00 00 00       	pushq  $0x16
  400d1b:	e9 80 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d20 <signal@plt>:
  400d20:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 603290 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400d26:	68 17 00 00 00       	pushq  $0x17
  400d2b:	e9 70 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d30 <socket@plt>:
  400d30:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603298 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400d36:	68 18 00 00 00       	pushq  $0x18
  400d3b:	e9 60 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d40 <getenv@plt>:
  400d40:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 6032a0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400d46:	68 19 00 00 00       	pushq  $0x19
  400d4b:	e9 50 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d50 <cuserid@plt>:
  400d50:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 6032a8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d56:	68 1a 00 00 00       	pushq  $0x1a
  400d5b:	e9 40 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d60 <strcpy@plt>:
  400d60:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 6032b0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d66:	68 1b 00 00 00       	pushq  $0x1b
  400d6b:	e9 30 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d70 <fclose@plt>:
  400d70:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 6032b8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d76:	68 1c 00 00 00       	pushq  $0x1c
  400d7b:	e9 20 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d80 <fwrite@plt>:
  400d80:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 6032c0 <_GLOBAL_OFFSET_TABLE_+0x100>
  400d86:	68 1d 00 00 00       	pushq  $0x1d
  400d8b:	e9 10 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d90 <fprintf@plt>:
  400d90:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 6032c8 <_GLOBAL_OFFSET_TABLE_+0x108>
  400d96:	68 1e 00 00 00       	pushq  $0x1e
  400d9b:	e9 00 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400da0 <fflush@plt>:
  400da0:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 6032d0 <_GLOBAL_OFFSET_TABLE_+0x110>
  400da6:	68 1f 00 00 00       	pushq  $0x1f
  400dab:	e9 f0 fd ff ff       	jmpq   400ba0 <_init+0x18>

Disassembly of section .text:

0000000000400db0 <_start>:
  400db0:	31 ed                	xor    %ebp,%ebp
  400db2:	49 89 d1             	mov    %rdx,%r9
  400db5:	5e                   	pop    %rsi
  400db6:	48 89 e2             	mov    %rsp,%rdx
  400db9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400dbd:	50                   	push   %rax
  400dbe:	54                   	push   %rsp
  400dbf:	49 c7 c0 e0 19 40 00 	mov    $0x4019e0,%r8
  400dc6:	48 c7 c1 f0 19 40 00 	mov    $0x4019f0,%rcx
  400dcd:	48 c7 c7 10 0f 40 00 	mov    $0x400f10,%rdi
  400dd4:	e8 57 fe ff ff       	callq  400c30 <__libc_start_main@plt>
  400dd9:	f4                   	hlt    
  400dda:	90                   	nop
  400ddb:	90                   	nop

0000000000400ddc <call_gmon_start>:
  400ddc:	48 83 ec 08          	sub    $0x8,%rsp
  400de0:	48 8b 05 d1 23 20 00 	mov    0x2023d1(%rip),%rax        # 6031b8 <_DYNAMIC+0x190>
  400de7:	48 85 c0             	test   %rax,%rax
  400dea:	74 02                	je     400dee <call_gmon_start+0x12>
  400dec:	ff d0                	callq  *%rax
  400dee:	48 83 c4 08          	add    $0x8,%rsp
  400df2:	c3                   	retq   
  400df3:	90                   	nop
  400df4:	90                   	nop
  400df5:	90                   	nop
  400df6:	90                   	nop
  400df7:	90                   	nop
  400df8:	90                   	nop
  400df9:	90                   	nop
  400dfa:	90                   	nop
  400dfb:	90                   	nop
  400dfc:	90                   	nop
  400dfd:	90                   	nop
  400dfe:	90                   	nop
  400dff:	90                   	nop

0000000000400e00 <deregister_tm_clones>:
  400e00:	b8 77 41 60 00       	mov    $0x604177,%eax
  400e05:	55                   	push   %rbp
  400e06:	48 2d 70 41 60 00    	sub    $0x604170,%rax
  400e0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400e10:	48 89 e5             	mov    %rsp,%rbp
  400e13:	77 02                	ja     400e17 <deregister_tm_clones+0x17>
  400e15:	5d                   	pop    %rbp
  400e16:	c3                   	retq   
  400e17:	b8 00 00 00 00       	mov    $0x0,%eax
  400e1c:	48 85 c0             	test   %rax,%rax
  400e1f:	74 f4                	je     400e15 <deregister_tm_clones+0x15>
  400e21:	5d                   	pop    %rbp
  400e22:	bf 70 41 60 00       	mov    $0x604170,%edi
  400e27:	ff e0                	jmpq   *%rax
  400e29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e30 <register_tm_clones>:
  400e30:	b8 70 41 60 00       	mov    $0x604170,%eax
  400e35:	55                   	push   %rbp
  400e36:	48 2d 70 41 60 00    	sub    $0x604170,%rax
  400e3c:	48 c1 f8 03          	sar    $0x3,%rax
  400e40:	48 89 e5             	mov    %rsp,%rbp
  400e43:	48 89 c2             	mov    %rax,%rdx
  400e46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400e4a:	48 01 d0             	add    %rdx,%rax
  400e4d:	48 d1 f8             	sar    %rax
  400e50:	75 02                	jne    400e54 <register_tm_clones+0x24>
  400e52:	5d                   	pop    %rbp
  400e53:	c3                   	retq   
  400e54:	ba 00 00 00 00       	mov    $0x0,%edx
  400e59:	48 85 d2             	test   %rdx,%rdx
  400e5c:	74 f4                	je     400e52 <register_tm_clones+0x22>
  400e5e:	5d                   	pop    %rbp
  400e5f:	48 89 c6             	mov    %rax,%rsi
  400e62:	bf 70 41 60 00       	mov    $0x604170,%edi
  400e67:	ff e2                	jmpq   *%rdx
  400e69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e70 <__do_global_dtors_aux>:
  400e70:	80 3d 21 33 20 00 00 	cmpb   $0x0,0x203321(%rip)        # 604198 <completed.6296>
  400e77:	75 5f                	jne    400ed8 <__do_global_dtors_aux+0x68>
  400e79:	55                   	push   %rbp
  400e7a:	48 89 e5             	mov    %rsp,%rbp
  400e7d:	53                   	push   %rbx
  400e7e:	bb 18 30 60 00       	mov    $0x603018,%ebx
  400e83:	48 81 eb 10 30 60 00 	sub    $0x603010,%rbx
  400e8a:	48 83 ec 08          	sub    $0x8,%rsp
  400e8e:	48 8b 05 0b 33 20 00 	mov    0x20330b(%rip),%rax        # 6041a0 <dtor_idx.6298>
  400e95:	48 c1 fb 03          	sar    $0x3,%rbx
  400e99:	48 83 eb 01          	sub    $0x1,%rbx
  400e9d:	48 39 d8             	cmp    %rbx,%rax
  400ea0:	73 24                	jae    400ec6 <__do_global_dtors_aux+0x56>
  400ea2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400ea8:	48 83 c0 01          	add    $0x1,%rax
  400eac:	48 89 05 ed 32 20 00 	mov    %rax,0x2032ed(%rip)        # 6041a0 <dtor_idx.6298>
  400eb3:	ff 14 c5 10 30 60 00 	callq  *0x603010(,%rax,8)
  400eba:	48 8b 05 df 32 20 00 	mov    0x2032df(%rip),%rax        # 6041a0 <dtor_idx.6298>
  400ec1:	48 39 d8             	cmp    %rbx,%rax
  400ec4:	72 e2                	jb     400ea8 <__do_global_dtors_aux+0x38>
  400ec6:	e8 35 ff ff ff       	callq  400e00 <deregister_tm_clones>
  400ecb:	c6 05 c6 32 20 00 01 	movb   $0x1,0x2032c6(%rip)        # 604198 <completed.6296>
  400ed2:	48 83 c4 08          	add    $0x8,%rsp
  400ed6:	5b                   	pop    %rbx
  400ed7:	5d                   	pop    %rbp
  400ed8:	c3                   	retq   
  400ed9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400ee0 <frame_dummy>:
  400ee0:	48 83 3d 38 21 20 00 	cmpq   $0x0,0x202138(%rip)        # 603020 <__JCR_END__>
  400ee7:	00 
  400ee8:	74 1e                	je     400f08 <frame_dummy+0x28>
  400eea:	b8 00 00 00 00       	mov    $0x0,%eax
  400eef:	48 85 c0             	test   %rax,%rax
  400ef2:	74 14                	je     400f08 <frame_dummy+0x28>
  400ef4:	55                   	push   %rbp
  400ef5:	bf 20 30 60 00       	mov    $0x603020,%edi
  400efa:	48 89 e5             	mov    %rsp,%rbp
  400efd:	ff d0                	callq  *%rax
  400eff:	5d                   	pop    %rbp
  400f00:	e9 2b ff ff ff       	jmpq   400e30 <register_tm_clones>
  400f05:	0f 1f 00             	nopl   (%rax)
  400f08:	e9 23 ff ff ff       	jmpq   400e30 <register_tm_clones>
  400f0d:	90                   	nop
  400f0e:	90                   	nop
  400f0f:	90                   	nop

0000000000400f10 <main>:
  400f10:	53                   	push   %rbx
  400f11:	83 ff 01             	cmp    $0x1,%edi
  400f14:	75 10                	jne    400f26 <main+0x16>
  400f16:	48 8b 05 63 32 20 00 	mov    0x203263(%rip),%rax        # 604180 <stdin@@GLIBC_2.2.5>
  400f1d:	48 89 05 8c 32 20 00 	mov    %rax,0x20328c(%rip)        # 6041b0 <infile>
  400f24:	eb 59                	jmp    400f7f <main+0x6f>
  400f26:	48 89 f3             	mov    %rsi,%rbx
  400f29:	83 ff 02             	cmp    $0x2,%edi
  400f2c:	75 35                	jne    400f63 <main+0x53>
  400f2e:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400f32:	be f0 28 40 00       	mov    $0x4028f0,%esi
  400f37:	e8 e4 fc ff ff       	callq  400c20 <fopen@plt>
  400f3c:	48 89 05 6d 32 20 00 	mov    %rax,0x20326d(%rip)        # 6041b0 <infile>
  400f43:	48 85 c0             	test   %rax,%rax
  400f46:	75 37                	jne    400f7f <main+0x6f>
  400f48:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400f4c:	48 8b 33             	mov    (%rbx),%rsi
  400f4f:	bf e4 1a 40 00       	mov    $0x401ae4,%edi
  400f54:	e8 57 fc ff ff       	callq  400bb0 <printf@plt>
  400f59:	bf 08 00 00 00       	mov    $0x8,%edi
  400f5e:	e8 9d fc ff ff       	callq  400c00 <exit@plt>
  400f63:	48 8b 36             	mov    (%rsi),%rsi
  400f66:	bf 01 1b 40 00       	mov    $0x401b01,%edi
  400f6b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f70:	e8 3b fc ff ff       	callq  400bb0 <printf@plt>
  400f75:	bf 08 00 00 00       	mov    $0x8,%edi
  400f7a:	e8 81 fc ff ff       	callq  400c00 <exit@plt>
  400f7f:	e8 48 05 00 00       	callq  4014cc <initialize_bomb>
  400f84:	bf 68 1b 40 00       	mov    $0x401b68,%edi
  400f89:	e8 52 fc ff ff       	callq  400be0 <puts@plt>
  400f8e:	bf a8 1b 40 00       	mov    $0x401ba8,%edi
  400f93:	e8 48 fc ff ff       	callq  400be0 <puts@plt>
  400f98:	e8 cf 08 00 00       	callq  40186c <read_line>
  400f9d:	48 89 c7             	mov    %rax,%rdi
  400fa0:	e8 9b 00 00 00       	callq  401040 <phase_1>
  400fa5:	e8 a8 09 00 00       	callq  401952 <phase_defused>
  400faa:	bf d8 1b 40 00       	mov    $0x401bd8,%edi
  400faf:	e8 2c fc ff ff       	callq  400be0 <puts@plt>
  400fb4:	e8 b3 08 00 00       	callq  40186c <read_line>
  400fb9:	48 89 c7             	mov    %rax,%rdi
  400fbc:	e8 9b 00 00 00       	callq  40105c <phase_2>
  400fc1:	e8 8c 09 00 00       	callq  401952 <phase_defused>
  400fc6:	bf 1b 1b 40 00       	mov    $0x401b1b,%edi
  400fcb:	e8 10 fc ff ff       	callq  400be0 <puts@plt>
  400fd0:	e8 97 08 00 00       	callq  40186c <read_line>
  400fd5:	48 89 c7             	mov    %rax,%rdi
  400fd8:	e8 b6 00 00 00       	callq  401093 <phase_3>
  400fdd:	e8 70 09 00 00       	callq  401952 <phase_defused>
  400fe2:	bf 39 1b 40 00       	mov    $0x401b39,%edi
  400fe7:	e8 f4 fb ff ff       	callq  400be0 <puts@plt>
  400fec:	e8 7b 08 00 00       	callq  40186c <read_line>
  400ff1:	48 89 c7             	mov    %rax,%rdi
  400ff4:	e8 4b 01 00 00       	callq  401144 <phase_4>
  400ff9:	e8 54 09 00 00       	callq  401952 <phase_defused>
  400ffe:	bf 08 1c 40 00       	mov    $0x401c08,%edi
  401003:	e8 d8 fb ff ff       	callq  400be0 <puts@plt>
  401008:	e8 5f 08 00 00       	callq  40186c <read_line>
  40100d:	48 89 c7             	mov    %rax,%rdi
  401010:	e8 72 01 00 00       	callq  401187 <phase_5>
  401015:	e8 38 09 00 00       	callq  401952 <phase_defused>
  40101a:	bf 48 1b 40 00       	mov    $0x401b48,%edi
  40101f:	e8 bc fb ff ff       	callq  400be0 <puts@plt>
  401024:	e8 43 08 00 00       	callq  40186c <read_line>
  401029:	48 89 c7             	mov    %rax,%rdi
  40102c:	e8 16 02 00 00       	callq  401247 <phase_6>
  401031:	e8 1c 09 00 00       	callq  401952 <phase_defused>
  401036:	b8 00 00 00 00       	mov    $0x0,%eax
  40103b:	5b                   	pop    %rbx
  40103c:	c3                   	retq   
  40103d:	90                   	nop
  40103e:	90                   	nop
  40103f:	90                   	nop

0000000000401040 <phase_1>:
  401040:	48 83 ec 08          	sub    $0x8,%rsp
  401044:	be 30 1c 40 00       	mov    $0x401c30,%esi
  401049:	e8 50 03 00 00       	callq  40139e <strings_not_equal>
  40104e:	85 c0                	test   %eax,%eax
  401050:	74 05                	je     401057 <phase_1+0x17>
  401052:	e8 9d 07 00 00       	callq  4017f4 <explode_bomb>
  401057:	48 83 c4 08          	add    $0x8,%rsp
  40105b:	c3                   	retq   

000000000040105c <phase_2>:
  40105c:	55                   	push   %rbp
  40105d:	53                   	push   %rbx
  40105e:	48 83 ec 28          	sub    $0x28,%rsp
  401062:	48 89 e6             	mov    %rsp,%rsi
  401065:	e8 c0 07 00 00       	callq  40182a <read_six_numbers>
  40106a:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  40106f:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  401074:	8b 43 fc             	mov    -0x4(%rbx),%eax
  401077:	83 c0 05             	add    $0x5,%eax
  40107a:	39 03                	cmp    %eax,(%rbx)
  40107c:	74 05                	je     401083 <phase_2+0x27>
  40107e:	e8 71 07 00 00       	callq  4017f4 <explode_bomb>
  401083:	48 83 c3 04          	add    $0x4,%rbx
  401087:	48 39 eb             	cmp    %rbp,%rbx
  40108a:	75 e8                	jne    401074 <phase_2+0x18>
  40108c:	48 83 c4 28          	add    $0x28,%rsp
  401090:	5b                   	pop    %rbx
  401091:	5d                   	pop    %rbp
  401092:	c3                   	retq   

0000000000401093 <phase_3>:
  401093:	48 83 ec 18          	sub    $0x18,%rsp
  401097:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40109c:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010a1:	be 04 20 40 00       	mov    $0x402004,%esi
  4010a6:	b8 00 00 00 00       	mov    $0x0,%eax
  4010ab:	e8 40 fb ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  4010b0:	83 f8 01             	cmp    $0x1,%eax
  4010b3:	7f 05                	jg     4010ba <phase_3+0x27>
  4010b5:	e8 3a 07 00 00       	callq  4017f4 <explode_bomb>
  4010ba:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  4010bf:	77 3c                	ja     4010fd <phase_3+0x6a>
  4010c1:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010c5:	ff 24 c5 80 1c 40 00 	jmpq   *0x401c80(,%rax,8)
  4010cc:	b8 d7 01 00 00       	mov    $0x1d7,%eax
  4010d1:	eb 3b                	jmp    40110e <phase_3+0x7b>
  4010d3:	b8 d3 01 00 00       	mov    $0x1d3,%eax
  4010d8:	eb 34                	jmp    40110e <phase_3+0x7b>
  4010da:	b8 92 02 00 00       	mov    $0x292,%eax
  4010df:	eb 2d                	jmp    40110e <phase_3+0x7b>
  4010e1:	b8 2e 02 00 00       	mov    $0x22e,%eax
  4010e6:	eb 26                	jmp    40110e <phase_3+0x7b>
  4010e8:	b8 db 01 00 00       	mov    $0x1db,%eax
  4010ed:	eb 1f                	jmp    40110e <phase_3+0x7b>
  4010ef:	b8 cd 01 00 00       	mov    $0x1cd,%eax
  4010f4:	eb 18                	jmp    40110e <phase_3+0x7b>
  4010f6:	b8 9f 00 00 00       	mov    $0x9f,%eax
  4010fb:	eb 11                	jmp    40110e <phase_3+0x7b>
  4010fd:	e8 f2 06 00 00       	callq  4017f4 <explode_bomb>
  401102:	b8 00 00 00 00       	mov    $0x0,%eax
  401107:	eb 05                	jmp    40110e <phase_3+0x7b>
  401109:	b8 aa 03 00 00       	mov    $0x3aa,%eax
  40110e:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  401112:	74 05                	je     401119 <phase_3+0x86>
  401114:	e8 db 06 00 00       	callq  4017f4 <explode_bomb>
  401119:	48 83 c4 18          	add    $0x18,%rsp
  40111d:	c3                   	retq   

000000000040111e <func4>:
  40111e:	b8 01 00 00 00       	mov    $0x1,%eax
  401123:	85 ff                	test   %edi,%edi
  401125:	7e 1b                	jle    401142 <func4+0x24>
  401127:	48 83 ec 08          	sub    $0x8,%rsp
  40112b:	83 ef 01             	sub    $0x1,%edi
  40112e:	e8 eb ff ff ff       	callq  40111e <func4>
  401133:	8d 14 c5 00 00 00 00 	lea    0x0(,%rax,8),%edx
  40113a:	29 c2                	sub    %eax,%edx
  40113c:	89 d0                	mov    %edx,%eax
  40113e:	48 83 c4 08          	add    $0x8,%rsp
  401142:	f3 c3                	repz retq 

0000000000401144 <phase_4>:
  401144:	48 83 ec 18          	sub    $0x18,%rsp
  401148:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40114d:	be 07 20 40 00       	mov    $0x402007,%esi
  401152:	b8 00 00 00 00       	mov    $0x0,%eax
  401157:	e8 94 fa ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  40115c:	83 f8 01             	cmp    $0x1,%eax
  40115f:	75 07                	jne    401168 <phase_4+0x24>
  401161:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401166:	7f 05                	jg     40116d <phase_4+0x29>
  401168:	e8 87 06 00 00       	callq  4017f4 <explode_bomb>
  40116d:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401171:	e8 a8 ff ff ff       	callq  40111e <func4>
  401176:	3d f7 90 0c 00       	cmp    $0xc90f7,%eax
  40117b:	74 05                	je     401182 <phase_4+0x3e>
  40117d:	e8 72 06 00 00       	callq  4017f4 <explode_bomb>
  401182:	48 83 c4 18          	add    $0x18,%rsp
  401186:	c3                   	retq   

0000000000401187 <phase_5>:
  401187:	53                   	push   %rbx
  401188:	48 83 ec 10          	sub    $0x10,%rsp
  40118c:	48 89 fb             	mov    %rdi,%rbx
  40118f:	e8 ed 01 00 00       	callq  401381 <string_length>
  401194:	83 f8 06             	cmp    $0x6,%eax
  401197:	74 05                	je     40119e <phase_5+0x17>
  401199:	e8 56 06 00 00       	callq  4017f4 <explode_bomb>
  40119e:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a3:	ba 00 00 00 00       	mov    $0x0,%edx
  4011a8:	0f b6 34 03          	movzbl (%rbx,%rax,1),%esi
  4011ac:	40 88 34 24          	mov    %sil,(%rsp)
  4011b0:	48 8b 0c 24          	mov    (%rsp),%rcx
  4011b4:	83 e1 0f             	and    $0xf,%ecx
  4011b7:	03 14 8d c0 1c 40 00 	add    0x401cc0(,%rcx,4),%edx
  4011be:	48 83 c0 01          	add    $0x1,%rax
  4011c2:	48 83 f8 06          	cmp    $0x6,%rax
  4011c6:	75 e0                	jne    4011a8 <phase_5+0x21>
  4011c8:	83 fa 32             	cmp    $0x32,%edx
  4011cb:	74 05                	je     4011d2 <phase_5+0x4b>
  4011cd:	e8 22 06 00 00       	callq  4017f4 <explode_bomb>
  4011d2:	48 83 c4 10          	add    $0x10,%rsp
  4011d6:	5b                   	pop    %rbx
  4011d7:	c3                   	retq   

00000000004011d8 <fun6>:
  4011d8:	48 89 f8             	mov    %rdi,%rax
  4011db:	4c 8b 47 08          	mov    0x8(%rdi),%r8
  4011df:	48 c7 47 08 00 00 00 	movq   $0x0,0x8(%rdi)
  4011e6:	00 
  4011e7:	4d 85 c0             	test   %r8,%r8
  4011ea:	75 48                	jne    401234 <fun6+0x5c>
  4011ec:	f3 c3                	repz retq 
  4011ee:	48 89 d1             	mov    %rdx,%rcx
  4011f1:	48 8b 51 08          	mov    0x8(%rcx),%rdx
  4011f5:	48 85 d2             	test   %rdx,%rdx
  4011f8:	74 09                	je     401203 <fun6+0x2b>
  4011fa:	39 32                	cmp    %esi,(%rdx)
  4011fc:	7f f0                	jg     4011ee <fun6+0x16>
  4011fe:	48 89 d6             	mov    %rdx,%rsi
  401201:	eb 03                	jmp    401206 <fun6+0x2e>
  401203:	48 89 d6             	mov    %rdx,%rsi
  401206:	48 39 ce             	cmp    %rcx,%rsi
  401209:	74 06                	je     401211 <fun6+0x39>
  40120b:	4c 89 41 08          	mov    %r8,0x8(%rcx)
  40120f:	eb 13                	jmp    401224 <fun6+0x4c>
  401211:	4c 89 c0             	mov    %r8,%rax
  401214:	eb 0e                	jmp    401224 <fun6+0x4c>
  401216:	48 89 c2             	mov    %rax,%rdx
  401219:	4c 89 c0             	mov    %r8,%rax
  40121c:	eb 06                	jmp    401224 <fun6+0x4c>
  40121e:	48 89 c2             	mov    %rax,%rdx
  401221:	4c 89 c0             	mov    %r8,%rax
  401224:	49 8b 48 08          	mov    0x8(%r8),%rcx
  401228:	49 89 50 08          	mov    %rdx,0x8(%r8)
  40122c:	48 85 c9             	test   %rcx,%rcx
  40122f:	74 14                	je     401245 <fun6+0x6d>
  401231:	49 89 c8             	mov    %rcx,%r8
  401234:	48 85 c0             	test   %rax,%rax
  401237:	74 dd                	je     401216 <fun6+0x3e>
  401239:	41 8b 30             	mov    (%r8),%esi
  40123c:	39 30                	cmp    %esi,(%rax)
  40123e:	7e de                	jle    40121e <fun6+0x46>
  401240:	48 89 c1             	mov    %rax,%rcx
  401243:	eb ac                	jmp    4011f1 <fun6+0x19>
  401245:	f3 c3                	repz retq 

0000000000401247 <phase_6>:
  401247:	53                   	push   %rbx
  401248:	ba 0a 00 00 00       	mov    $0xa,%edx
  40124d:	be 00 00 00 00       	mov    $0x0,%esi
  401252:	e8 89 fa ff ff       	callq  400ce0 <strtol@plt>
  401257:	48 89 c3             	mov    %rax,%rbx
  40125a:	bf e0 34 60 00       	mov    $0x6034e0,%edi
  40125f:	e8 74 ff ff ff       	callq  4011d8 <fun6>
  401264:	ba 08 00 00 00       	mov    $0x8,%edx
  401269:	48 8b 40 08          	mov    0x8(%rax),%rax
  40126d:	83 ea 01             	sub    $0x1,%edx
  401270:	75 f7                	jne    401269 <phase_6+0x22>
  401272:	39 18                	cmp    %ebx,(%rax)
  401274:	74 05                	je     40127b <phase_6+0x34>
  401276:	e8 79 05 00 00       	callq  4017f4 <explode_bomb>
  40127b:	5b                   	pop    %rbx
  40127c:	0f 1f 40 00          	nopl   0x0(%rax)
  401280:	c3                   	retq   

0000000000401281 <fun7>:
  401281:	48 83 ec 08          	sub    $0x8,%rsp
  401285:	48 85 ff             	test   %rdi,%rdi
  401288:	74 2b                	je     4012b5 <fun7+0x34>
  40128a:	8b 17                	mov    (%rdi),%edx
  40128c:	39 f2                	cmp    %esi,%edx
  40128e:	7e 0d                	jle    40129d <fun7+0x1c>
  401290:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401294:	e8 e8 ff ff ff       	callq  401281 <fun7>
  401299:	01 c0                	add    %eax,%eax
  40129b:	eb 1d                	jmp    4012ba <fun7+0x39>
  40129d:	b8 00 00 00 00       	mov    $0x0,%eax
  4012a2:	39 f2                	cmp    %esi,%edx
  4012a4:	74 14                	je     4012ba <fun7+0x39>
  4012a6:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012aa:	e8 d2 ff ff ff       	callq  401281 <fun7>
  4012af:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012b3:	eb 05                	jmp    4012ba <fun7+0x39>
  4012b5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012ba:	48 83 c4 08          	add    $0x8,%rsp
  4012be:	c3                   	retq   

00000000004012bf <secret_phase>:
  4012bf:	53                   	push   %rbx
  4012c0:	e8 a7 05 00 00       	callq  40186c <read_line>
  4012c5:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012ca:	be 00 00 00 00       	mov    $0x0,%esi
  4012cf:	48 89 c7             	mov    %rax,%rdi
  4012d2:	e8 09 fa ff ff       	callq  400ce0 <strtol@plt>
  4012d7:	48 89 c3             	mov    %rax,%rbx
  4012da:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012dd:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012e2:	76 05                	jbe    4012e9 <secret_phase+0x2a>
  4012e4:	e8 0b 05 00 00       	callq  4017f4 <explode_bomb>
  4012e9:	89 de                	mov    %ebx,%esi
  4012eb:	bf 00 33 60 00       	mov    $0x603300,%edi
  4012f0:	e8 8c ff ff ff       	callq  401281 <fun7>
  4012f5:	83 f8 07             	cmp    $0x7,%eax
  4012f8:	74 05                	je     4012ff <secret_phase+0x40>
  4012fa:	e8 f5 04 00 00       	callq  4017f4 <explode_bomb>
  4012ff:	bf 58 1c 40 00       	mov    $0x401c58,%edi
  401304:	e8 d7 f8 ff ff       	callq  400be0 <puts@plt>
  401309:	e8 44 06 00 00       	callq  401952 <phase_defused>
  40130e:	5b                   	pop    %rbx
  40130f:	c3                   	retq   

0000000000401310 <sig_handler>:
  401310:	48 83 ec 08          	sub    $0x8,%rsp
  401314:	bf 00 1d 40 00       	mov    $0x401d00,%edi
  401319:	e8 c2 f8 ff ff       	callq  400be0 <puts@plt>
  40131e:	bf 03 00 00 00       	mov    $0x3,%edi
  401323:	e8 98 f9 ff ff       	callq  400cc0 <sleep@plt>
  401328:	bf 38 1e 40 00       	mov    $0x401e38,%edi
  40132d:	b8 00 00 00 00       	mov    $0x0,%eax
  401332:	e8 79 f8 ff ff       	callq  400bb0 <printf@plt>
  401337:	48 8b 3d 52 2e 20 00 	mov    0x202e52(%rip),%rdi        # 604190 <stdout@@GLIBC_2.2.5>
  40133e:	e8 5d fa ff ff       	callq  400da0 <fflush@plt>
  401343:	bf 01 00 00 00       	mov    $0x1,%edi
  401348:	e8 73 f9 ff ff       	callq  400cc0 <sleep@plt>
  40134d:	bf 40 1e 40 00       	mov    $0x401e40,%edi
  401352:	e8 89 f8 ff ff       	callq  400be0 <puts@plt>
  401357:	bf 10 00 00 00       	mov    $0x10,%edi
  40135c:	e8 9f f8 ff ff       	callq  400c00 <exit@plt>

0000000000401361 <invalid_phase>:
  401361:	48 83 ec 08          	sub    $0x8,%rsp
  401365:	48 89 fe             	mov    %rdi,%rsi
  401368:	bf 48 1e 40 00       	mov    $0x401e48,%edi
  40136d:	b8 00 00 00 00       	mov    $0x0,%eax
  401372:	e8 39 f8 ff ff       	callq  400bb0 <printf@plt>
  401377:	bf 08 00 00 00       	mov    $0x8,%edi
  40137c:	e8 7f f8 ff ff       	callq  400c00 <exit@plt>

0000000000401381 <string_length>:
  401381:	80 3f 00             	cmpb   $0x0,(%rdi)
  401384:	74 12                	je     401398 <string_length+0x17>
  401386:	48 89 fa             	mov    %rdi,%rdx
  401389:	48 83 c2 01          	add    $0x1,%rdx
  40138d:	89 d0                	mov    %edx,%eax
  40138f:	29 f8                	sub    %edi,%eax
  401391:	80 3a 00             	cmpb   $0x0,(%rdx)
  401394:	75 f3                	jne    401389 <string_length+0x8>
  401396:	f3 c3                	repz retq 
  401398:	b8 00 00 00 00       	mov    $0x0,%eax
  40139d:	c3                   	retq   

000000000040139e <strings_not_equal>:
  40139e:	41 54                	push   %r12
  4013a0:	55                   	push   %rbp
  4013a1:	53                   	push   %rbx
  4013a2:	48 89 fb             	mov    %rdi,%rbx
  4013a5:	48 89 f5             	mov    %rsi,%rbp
  4013a8:	e8 d4 ff ff ff       	callq  401381 <string_length>
  4013ad:	41 89 c4             	mov    %eax,%r12d
  4013b0:	48 89 ef             	mov    %rbp,%rdi
  4013b3:	e8 c9 ff ff ff       	callq  401381 <string_length>
  4013b8:	ba 01 00 00 00       	mov    $0x1,%edx
  4013bd:	41 39 c4             	cmp    %eax,%r12d
  4013c0:	75 3e                	jne    401400 <strings_not_equal+0x62>
  4013c2:	0f b6 03             	movzbl (%rbx),%eax
  4013c5:	84 c0                	test   %al,%al
  4013c7:	74 24                	je     4013ed <strings_not_equal+0x4f>
  4013c9:	3a 45 00             	cmp    0x0(%rbp),%al
  4013cc:	74 09                	je     4013d7 <strings_not_equal+0x39>
  4013ce:	66 90                	xchg   %ax,%ax
  4013d0:	eb 22                	jmp    4013f4 <strings_not_equal+0x56>
  4013d2:	3a 45 00             	cmp    0x0(%rbp),%al
  4013d5:	75 24                	jne    4013fb <strings_not_equal+0x5d>
  4013d7:	48 83 c3 01          	add    $0x1,%rbx
  4013db:	48 83 c5 01          	add    $0x1,%rbp
  4013df:	0f b6 03             	movzbl (%rbx),%eax
  4013e2:	84 c0                	test   %al,%al
  4013e4:	75 ec                	jne    4013d2 <strings_not_equal+0x34>
  4013e6:	ba 00 00 00 00       	mov    $0x0,%edx
  4013eb:	eb 13                	jmp    401400 <strings_not_equal+0x62>
  4013ed:	ba 00 00 00 00       	mov    $0x0,%edx
  4013f2:	eb 0c                	jmp    401400 <strings_not_equal+0x62>
  4013f4:	ba 01 00 00 00       	mov    $0x1,%edx
  4013f9:	eb 05                	jmp    401400 <strings_not_equal+0x62>
  4013fb:	ba 01 00 00 00       	mov    $0x1,%edx
  401400:	89 d0                	mov    %edx,%eax
  401402:	5b                   	pop    %rbx
  401403:	5d                   	pop    %rbp
  401404:	41 5c                	pop    %r12
  401406:	c3                   	retq   

0000000000401407 <open_clientfd>:
  401407:	41 54                	push   %r12
  401409:	55                   	push   %rbp
  40140a:	53                   	push   %rbx
  40140b:	48 83 ec 10          	sub    $0x10,%rsp
  40140f:	49 89 fc             	mov    %rdi,%r12
  401412:	89 f5                	mov    %esi,%ebp
  401414:	ba 00 00 00 00       	mov    $0x0,%edx
  401419:	be 01 00 00 00       	mov    $0x1,%esi
  40141e:	bf 02 00 00 00       	mov    $0x2,%edi
  401423:	e8 08 f9 ff ff       	callq  400d30 <socket@plt>
  401428:	89 c3                	mov    %eax,%ebx
  40142a:	85 c0                	test   %eax,%eax
  40142c:	79 14                	jns    401442 <open_clientfd+0x3b>
  40142e:	bf 59 1e 40 00       	mov    $0x401e59,%edi
  401433:	e8 a8 f7 ff ff       	callq  400be0 <puts@plt>
  401438:	bf 08 00 00 00       	mov    $0x8,%edi
  40143d:	e8 be f7 ff ff       	callq  400c00 <exit@plt>
  401442:	4c 89 e7             	mov    %r12,%rdi
  401445:	e8 86 f7 ff ff       	callq  400bd0 <gethostbyname@plt>
  40144a:	48 85 c0             	test   %rax,%rax
  40144d:	75 14                	jne    401463 <open_clientfd+0x5c>
  40144f:	bf 67 1e 40 00       	mov    $0x401e67,%edi
  401454:	e8 87 f7 ff ff       	callq  400be0 <puts@plt>
  401459:	bf 08 00 00 00       	mov    $0x8,%edi
  40145e:	e8 9d f7 ff ff       	callq  400c00 <exit@plt>
  401463:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40146a:	00 
  40146b:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401472:	00 00 
  401474:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40147a:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40147e:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401483:	48 8b 40 18          	mov    0x18(%rax),%rax
  401487:	48 8b 38             	mov    (%rax),%rdi
  40148a:	e8 f1 f7 ff ff       	callq  400c80 <bcopy@plt>
  40148f:	89 ee                	mov    %ebp,%esi
  401491:	66 c1 ce 08          	ror    $0x8,%si
  401495:	66 89 74 24 02       	mov    %si,0x2(%rsp)
  40149a:	ba 10 00 00 00       	mov    $0x10,%edx
  40149f:	48 89 e6             	mov    %rsp,%rsi
  4014a2:	89 df                	mov    %ebx,%edi
  4014a4:	e8 47 f8 ff ff       	callq  400cf0 <connect@plt>
  4014a9:	85 c0                	test   %eax,%eax
  4014ab:	79 14                	jns    4014c1 <open_clientfd+0xba>
  4014ad:	bf 75 1e 40 00       	mov    $0x401e75,%edi
  4014b2:	e8 29 f7 ff ff       	callq  400be0 <puts@plt>
  4014b7:	bf 08 00 00 00       	mov    $0x8,%edi
  4014bc:	e8 3f f7 ff ff       	callq  400c00 <exit@plt>
  4014c1:	89 d8                	mov    %ebx,%eax
  4014c3:	48 83 c4 10          	add    $0x10,%rsp
  4014c7:	5b                   	pop    %rbx
  4014c8:	5d                   	pop    %rbp
  4014c9:	41 5c                	pop    %r12
  4014cb:	c3                   	retq   

00000000004014cc <initialize_bomb>:
  4014cc:	53                   	push   %rbx
  4014cd:	48 83 ec 40          	sub    $0x40,%rsp
  4014d1:	be 10 13 40 00       	mov    $0x401310,%esi
  4014d6:	bf 02 00 00 00       	mov    $0x2,%edi
  4014db:	e8 40 f8 ff ff       	callq  400d20 <signal@plt>
  4014e0:	be 40 00 00 00       	mov    $0x40,%esi
  4014e5:	48 89 e7             	mov    %rsp,%rdi
  4014e8:	e8 13 f8 ff ff       	callq  400d00 <gethostname@plt>
  4014ed:	85 c0                	test   %eax,%eax
  4014ef:	75 13                	jne    401504 <initialize_bomb+0x38>
  4014f1:	48 8b 3d a8 24 20 00 	mov    0x2024a8(%rip),%rdi        # 6039a0 <host_table>
  4014f8:	bb a8 39 60 00       	mov    $0x6039a8,%ebx
  4014fd:	48 85 ff             	test   %rdi,%rdi
  401500:	75 16                	jne    401518 <initialize_bomb+0x4c>
  401502:	eb 2d                	jmp    401531 <initialize_bomb+0x65>
  401504:	bf 83 1e 40 00       	mov    $0x401e83,%edi
  401509:	e8 d2 f6 ff ff       	callq  400be0 <puts@plt>
  40150e:	bf 08 00 00 00       	mov    $0x8,%edi
  401513:	e8 e8 f6 ff ff       	callq  400c00 <exit@plt>
  401518:	48 89 e6             	mov    %rsp,%rsi
  40151b:	e8 f0 f6 ff ff       	callq  400c10 <strcasecmp@plt>
  401520:	85 c0                	test   %eax,%eax
  401522:	74 21                	je     401545 <initialize_bomb+0x79>
  401524:	48 83 c3 08          	add    $0x8,%rbx
  401528:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40152c:	48 85 ff             	test   %rdi,%rdi
  40152f:	75 e7                	jne    401518 <initialize_bomb+0x4c>
  401531:	bf 90 1e 40 00       	mov    $0x401e90,%edi
  401536:	e8 a5 f6 ff ff       	callq  400be0 <puts@plt>
  40153b:	bf 08 00 00 00       	mov    $0x8,%edi
  401540:	e8 bb f6 ff ff       	callq  400c00 <exit@plt>
  401545:	be 50 00 00 00       	mov    $0x50,%esi
  40154a:	bf 9e 1e 40 00       	mov    $0x401e9e,%edi
  40154f:	e8 b3 fe ff ff       	callq  401407 <open_clientfd>
  401554:	89 c7                	mov    %eax,%edi
  401556:	e8 65 f6 ff ff       	callq  400bc0 <close@plt>
  40155b:	48 83 c4 40          	add    $0x40,%rsp
  40155f:	5b                   	pop    %rbx
  401560:	c3                   	retq   

0000000000401561 <blank_line>:
  401561:	55                   	push   %rbp
  401562:	53                   	push   %rbx
  401563:	48 83 ec 08          	sub    $0x8,%rsp
  401567:	48 89 fb             	mov    %rdi,%rbx
  40156a:	eb 17                	jmp    401583 <blank_line+0x22>
  40156c:	e8 1f f7 ff ff       	callq  400c90 <__ctype_b_loc@plt>
  401571:	48 83 c3 01          	add    $0x1,%rbx
  401575:	48 0f be ed          	movsbq %bpl,%rbp
  401579:	48 8b 00             	mov    (%rax),%rax
  40157c:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401581:	74 0f                	je     401592 <blank_line+0x31>
  401583:	0f b6 2b             	movzbl (%rbx),%ebp
  401586:	40 84 ed             	test   %bpl,%bpl
  401589:	75 e1                	jne    40156c <blank_line+0xb>
  40158b:	b8 01 00 00 00       	mov    $0x1,%eax
  401590:	eb 05                	jmp    401597 <blank_line+0x36>
  401592:	b8 00 00 00 00       	mov    $0x0,%eax
  401597:	48 83 c4 08          	add    $0x8,%rsp
  40159b:	5b                   	pop    %rbx
  40159c:	5d                   	pop    %rbp
  40159d:	c3                   	retq   

000000000040159e <skip>:
  40159e:	53                   	push   %rbx
  40159f:	48 63 3d 02 2c 20 00 	movslq 0x202c02(%rip),%rdi        # 6041a8 <num_input_strings>
  4015a6:	48 69 ff fa 00 00 00 	imul   $0xfa,%rdi,%rdi
  4015ad:	48 81 c7 c0 41 60 00 	add    $0x6041c0,%rdi
  4015b4:	48 8b 15 f5 2b 20 00 	mov    0x202bf5(%rip),%rdx        # 6041b0 <infile>
  4015bb:	be fa 00 00 00       	mov    $0xfa,%esi
  4015c0:	e8 9b f6 ff ff       	callq  400c60 <fgets@plt>
  4015c5:	48 89 c3             	mov    %rax,%rbx
  4015c8:	48 85 c0             	test   %rax,%rax
  4015cb:	74 0c                	je     4015d9 <skip+0x3b>
  4015cd:	48 89 c7             	mov    %rax,%rdi
  4015d0:	e8 8c ff ff ff       	callq  401561 <blank_line>
  4015d5:	85 c0                	test   %eax,%eax
  4015d7:	75 c6                	jne    40159f <skip+0x1>
  4015d9:	48 89 d8             	mov    %rbx,%rax
  4015dc:	5b                   	pop    %rbx
  4015dd:	c3                   	retq   

00000000004015de <send_msg>:
  4015de:	41 54                	push   %r12
  4015e0:	55                   	push   %rbp
  4015e1:	53                   	push   %rbx
  4015e2:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
  4015e9:	89 fb                	mov    %edi,%ebx
  4015eb:	bf 00 00 00 00       	mov    $0x0,%edi
  4015f0:	e8 4b f6 ff ff       	callq  400c40 <dup@plt>
  4015f5:	41 89 c4             	mov    %eax,%r12d
  4015f8:	83 f8 ff             	cmp    $0xffffffffffffffff,%eax
  4015fb:	75 14                	jne    401611 <send_msg+0x33>
  4015fd:	bf be 1e 40 00       	mov    $0x401ebe,%edi
  401602:	e8 d9 f5 ff ff       	callq  400be0 <puts@plt>
  401607:	bf 08 00 00 00       	mov    $0x8,%edi
  40160c:	e8 ef f5 ff ff       	callq  400c00 <exit@plt>
  401611:	bf 00 00 00 00       	mov    $0x0,%edi
  401616:	e8 a5 f5 ff ff       	callq  400bc0 <close@plt>
  40161b:	83 f8 ff             	cmp    $0xffffffffffffffff,%eax
  40161e:	75 14                	jne    401634 <send_msg+0x56>
  401620:	bf d2 1e 40 00       	mov    $0x401ed2,%edi
  401625:	e8 b6 f5 ff ff       	callq  400be0 <puts@plt>
  40162a:	bf 08 00 00 00       	mov    $0x8,%edi
  40162f:	e8 cc f5 ff ff       	callq  400c00 <exit@plt>
  401634:	e8 d7 f6 ff ff       	callq  400d10 <tmpfile@plt>
  401639:	48 89 c5             	mov    %rax,%rbp
  40163c:	48 85 c0             	test   %rax,%rax
  40163f:	75 14                	jne    401655 <send_msg+0x77>
  401641:	bf e5 1e 40 00       	mov    $0x401ee5,%edi
  401646:	e8 95 f5 ff ff       	callq  400be0 <puts@plt>
  40164b:	bf 08 00 00 00       	mov    $0x8,%edi
  401650:	e8 ab f5 ff ff       	callq  400c00 <exit@plt>
  401655:	48 89 c1             	mov    %rax,%rcx
  401658:	ba 1b 00 00 00       	mov    $0x1b,%edx
  40165d:	be 01 00 00 00       	mov    $0x1,%esi
  401662:	bf fa 1e 40 00       	mov    $0x401efa,%edi
  401667:	e8 14 f7 ff ff       	callq  400d80 <fwrite@plt>
  40166c:	48 89 ee             	mov    %rbp,%rsi
  40166f:	bf 0a 00 00 00       	mov    $0xa,%edi
  401674:	e8 f7 f5 ff ff       	callq  400c70 <fputc@plt>
  401679:	bf 00 00 00 00       	mov    $0x0,%edi
  40167e:	e8 cd f6 ff ff       	callq  400d50 <cuserid@plt>
  401683:	48 85 c0             	test   %rax,%rax
  401686:	75 16                	jne    40169e <send_msg+0xc0>
  401688:	c7 44 24 10 6e 6f 62 	movl   $0x6f626f6e,0x10(%rsp)
  40168f:	6f 
  401690:	66 c7 44 24 14 64 79 	movw   $0x7964,0x14(%rsp)
  401697:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
  40169c:	eb 0d                	jmp    4016ab <send_msg+0xcd>
  40169e:	48 89 c6             	mov    %rax,%rsi
  4016a1:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4016a6:	e8 b5 f6 ff ff       	callq  400d60 <strcpy@plt>
  4016ab:	85 db                	test   %ebx,%ebx
  4016ad:	b8 ad 1e 40 00       	mov    $0x401ead,%eax
  4016b2:	41 b9 b5 1e 40 00    	mov    $0x401eb5,%r9d
  4016b8:	4c 0f 45 c8          	cmovne %rax,%r9
  4016bc:	8b 05 e6 2a 20 00    	mov    0x202ae6(%rip),%eax        # 6041a8 <num_input_strings>
  4016c2:	89 04 24             	mov    %eax,(%rsp)
  4016c5:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4016ca:	8b 0d b0 22 20 00    	mov    0x2022b0(%rip),%ecx        # 603980 <bomb_id>
  4016d0:	ba 80 35 60 00       	mov    $0x603580,%edx
  4016d5:	be 16 1f 40 00       	mov    $0x401f16,%esi
  4016da:	48 89 ef             	mov    %rbp,%rdi
  4016dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4016e2:	e8 a9 f6 ff ff       	callq  400d90 <fprintf@plt>
  4016e7:	83 3d ba 2a 20 00 00 	cmpl   $0x0,0x202aba(%rip)        # 6041a8 <num_input_strings>
  4016ee:	7e 4a                	jle    40173a <send_msg+0x15c>
  4016f0:	bb 00 00 00 00       	mov    $0x0,%ebx
  4016f5:	48 63 d3             	movslq %ebx,%rdx
  4016f8:	48 69 d2 fa 00 00 00 	imul   $0xfa,%rdx,%rdx
  4016ff:	48 81 c2 c0 41 60 00 	add    $0x6041c0,%rdx
  401706:	83 c3 01             	add    $0x1,%ebx
  401709:	48 89 14 24          	mov    %rdx,(%rsp)
  40170d:	41 89 d9             	mov    %ebx,%r9d
  401710:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401715:	8b 0d 65 22 20 00    	mov    0x202265(%rip),%ecx        # 603980 <bomb_id>
  40171b:	ba 80 35 60 00       	mov    $0x603580,%edx
  401720:	be 32 1f 40 00       	mov    $0x401f32,%esi
  401725:	48 89 ef             	mov    %rbp,%rdi
  401728:	b8 00 00 00 00       	mov    $0x0,%eax
  40172d:	e8 5e f6 ff ff       	callq  400d90 <fprintf@plt>
  401732:	39 1d 70 2a 20 00    	cmp    %ebx,0x202a70(%rip)        # 6041a8 <num_input_strings>
  401738:	7f bb                	jg     4016f5 <send_msg+0x117>
  40173a:	48 89 ef             	mov    %rbp,%rdi
  40173d:	e8 8e f5 ff ff       	callq  400cd0 <rewind@plt>
  401742:	41 b8 9b 29 40 00    	mov    $0x40299b,%r8d
  401748:	b9 4e 1f 40 00       	mov    $0x401f4e,%ecx
  40174d:	ba 53 1f 40 00       	mov    $0x401f53,%edx
  401752:	be 6a 1f 40 00       	mov    $0x401f6a,%esi
  401757:	bf 60 55 60 00       	mov    $0x605560,%edi
  40175c:	b8 00 00 00 00       	mov    $0x0,%eax
  401761:	e8 3a f5 ff ff       	callq  400ca0 <sprintf@plt>
  401766:	bf 60 55 60 00       	mov    $0x605560,%edi
  40176b:	e8 e0 f4 ff ff       	callq  400c50 <system@plt>
  401770:	85 c0                	test   %eax,%eax
  401772:	74 14                	je     401788 <send_msg+0x1aa>
  401774:	bf 73 1f 40 00       	mov    $0x401f73,%edi
  401779:	e8 62 f4 ff ff       	callq  400be0 <puts@plt>
  40177e:	bf 08 00 00 00       	mov    $0x8,%edi
  401783:	e8 78 f4 ff ff       	callq  400c00 <exit@plt>
  401788:	48 89 ef             	mov    %rbp,%rdi
  40178b:	e8 e0 f5 ff ff       	callq  400d70 <fclose@plt>
  401790:	85 c0                	test   %eax,%eax
  401792:	74 14                	je     4017a8 <send_msg+0x1ca>
  401794:	bf 8d 1f 40 00       	mov    $0x401f8d,%edi
  401799:	e8 42 f4 ff ff       	callq  400be0 <puts@plt>
  40179e:	bf 08 00 00 00       	mov    $0x8,%edi
  4017a3:	e8 58 f4 ff ff       	callq  400c00 <exit@plt>
  4017a8:	44 89 e7             	mov    %r12d,%edi
  4017ab:	e8 90 f4 ff ff       	callq  400c40 <dup@plt>
  4017b0:	85 c0                	test   %eax,%eax
  4017b2:	74 14                	je     4017c8 <send_msg+0x1ea>
  4017b4:	bf a6 1f 40 00       	mov    $0x401fa6,%edi
  4017b9:	e8 22 f4 ff ff       	callq  400be0 <puts@plt>
  4017be:	bf 08 00 00 00       	mov    $0x8,%edi
  4017c3:	e8 38 f4 ff ff       	callq  400c00 <exit@plt>
  4017c8:	44 89 e7             	mov    %r12d,%edi
  4017cb:	e8 f0 f3 ff ff       	callq  400bc0 <close@plt>
  4017d0:	85 c0                	test   %eax,%eax
  4017d2:	74 14                	je     4017e8 <send_msg+0x20a>
  4017d4:	bf c1 1f 40 00       	mov    $0x401fc1,%edi
  4017d9:	e8 02 f4 ff ff       	callq  400be0 <puts@plt>
  4017de:	bf 08 00 00 00       	mov    $0x8,%edi
  4017e3:	e8 18 f4 ff ff       	callq  400c00 <exit@plt>
  4017e8:	48 81 c4 10 01 00 00 	add    $0x110,%rsp
  4017ef:	5b                   	pop    %rbx
  4017f0:	5d                   	pop    %rbp
  4017f1:	41 5c                	pop    %r12
  4017f3:	c3                   	retq   

00000000004017f4 <explode_bomb>:
  4017f4:	48 83 ec 08          	sub    $0x8,%rsp
  4017f8:	bf d8 1f 40 00       	mov    $0x401fd8,%edi
  4017fd:	e8 de f3 ff ff       	callq  400be0 <puts@plt>
  401802:	bf e1 1f 40 00       	mov    $0x401fe1,%edi
  401807:	e8 d4 f3 ff ff       	callq  400be0 <puts@plt>
  40180c:	bf 00 00 00 00       	mov    $0x0,%edi
  401811:	e8 c8 fd ff ff       	callq  4015de <send_msg>
  401816:	bf 38 1d 40 00       	mov    $0x401d38,%edi
  40181b:	e8 c0 f3 ff ff       	callq  400be0 <puts@plt>
  401820:	bf 08 00 00 00       	mov    $0x8,%edi
  401825:	e8 d6 f3 ff ff       	callq  400c00 <exit@plt>

000000000040182a <read_six_numbers>:
  40182a:	48 83 ec 18          	sub    $0x18,%rsp
  40182e:	48 89 f2             	mov    %rsi,%rdx
  401831:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401835:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401839:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40183e:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401842:	48 89 04 24          	mov    %rax,(%rsp)
  401846:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40184a:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40184e:	be f8 1f 40 00       	mov    $0x401ff8,%esi
  401853:	b8 00 00 00 00       	mov    $0x0,%eax
  401858:	e8 53 f4 ff ff       	callq  400cb0 <sscanf@plt>
  40185d:	83 f8 05             	cmp    $0x5,%eax
  401860:	7f 05                	jg     401867 <read_six_numbers+0x3d>
  401862:	e8 8d ff ff ff       	callq  4017f4 <explode_bomb>
  401867:	48 83 c4 18          	add    $0x18,%rsp
  40186b:	c3                   	retq   

000000000040186c <read_line>:
  40186c:	48 83 ec 08          	sub    $0x8,%rsp
  401870:	b8 00 00 00 00       	mov    $0x0,%eax
  401875:	e8 24 fd ff ff       	callq  40159e <skip>
  40187a:	48 85 c0             	test   %rax,%rax
  40187d:	75 64                	jne    4018e3 <read_line+0x77>
  40187f:	48 8b 05 fa 28 20 00 	mov    0x2028fa(%rip),%rax        # 604180 <stdin@@GLIBC_2.2.5>
  401886:	48 39 05 23 29 20 00 	cmp    %rax,0x202923(%rip)        # 6041b0 <infile>
  40188d:	75 0f                	jne    40189e <read_line+0x32>
  40188f:	bf 0a 20 40 00       	mov    $0x40200a,%edi
  401894:	e8 47 f3 ff ff       	callq  400be0 <puts@plt>
  401899:	e8 56 ff ff ff       	callq  4017f4 <explode_bomb>
  40189e:	bf 28 20 40 00       	mov    $0x402028,%edi
  4018a3:	e8 98 f4 ff ff       	callq  400d40 <getenv@plt>
  4018a8:	48 85 c0             	test   %rax,%rax
  4018ab:	74 0a                	je     4018b7 <read_line+0x4b>
  4018ad:	bf 00 00 00 00       	mov    $0x0,%edi
  4018b2:	e8 49 f3 ff ff       	callq  400c00 <exit@plt>
  4018b7:	48 8b 05 c2 28 20 00 	mov    0x2028c2(%rip),%rax        # 604180 <stdin@@GLIBC_2.2.5>
  4018be:	48 89 05 eb 28 20 00 	mov    %rax,0x2028eb(%rip)        # 6041b0 <infile>
  4018c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4018ca:	e8 cf fc ff ff       	callq  40159e <skip>
  4018cf:	48 85 c0             	test   %rax,%rax
  4018d2:	75 0f                	jne    4018e3 <read_line+0x77>
  4018d4:	bf 0a 20 40 00       	mov    $0x40200a,%edi
  4018d9:	e8 02 f3 ff ff       	callq  400be0 <puts@plt>
  4018de:	e8 11 ff ff ff       	callq  4017f4 <explode_bomb>
  4018e3:	8b 15 bf 28 20 00    	mov    0x2028bf(%rip),%edx        # 6041a8 <num_input_strings>
  4018e9:	48 63 f2             	movslq %edx,%rsi
  4018ec:	48 69 f6 fa 00 00 00 	imul   $0xfa,%rsi,%rsi
  4018f3:	48 81 c6 c0 41 60 00 	add    $0x6041c0,%rsi
  4018fa:	48 89 f7             	mov    %rsi,%rdi
  4018fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401902:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401909:	f2 ae                	repnz scas %es:(%rdi),%al
  40190b:	48 f7 d1             	not    %rcx
  40190e:	48 83 e9 01          	sub    $0x1,%rcx
  401912:	81 f9 f9 00 00 00    	cmp    $0xf9,%ecx
  401918:	75 0f                	jne    401929 <read_line+0xbd>
  40191a:	bf 33 20 40 00       	mov    $0x402033,%edi
  40191f:	e8 bc f2 ff ff       	callq  400be0 <puts@plt>
  401924:	e8 cb fe ff ff       	callq  4017f4 <explode_bomb>
  401929:	83 e9 01             	sub    $0x1,%ecx
  40192c:	48 63 c9             	movslq %ecx,%rcx
  40192f:	48 63 c2             	movslq %edx,%rax
  401932:	48 69 c0 fa 00 00 00 	imul   $0xfa,%rax,%rax
  401939:	c6 84 01 c0 41 60 00 	movb   $0x0,0x6041c0(%rcx,%rax,1)
  401940:	00 
  401941:	83 c2 01             	add    $0x1,%edx
  401944:	89 15 5e 28 20 00    	mov    %edx,0x20285e(%rip)        # 6041a8 <num_input_strings>
  40194a:	48 89 f0             	mov    %rsi,%rax
  40194d:	48 83 c4 08          	add    $0x8,%rsp
  401951:	c3                   	retq   

0000000000401952 <phase_defused>:
  401952:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
  401959:	bf 01 00 00 00       	mov    $0x1,%edi
  40195e:	e8 7b fc ff ff       	callq  4015de <send_msg>
  401963:	83 3d 3e 28 20 00 06 	cmpl   $0x6,0x20283e(%rip)        # 6041a8 <num_input_strings>
  40196a:	75 68                	jne    4019d4 <phase_defused+0x82>
  40196c:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  401971:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401976:	be 4e 20 40 00       	mov    $0x40204e,%esi
  40197b:	bf ae 44 60 00       	mov    $0x6044ae,%edi
  401980:	b8 00 00 00 00       	mov    $0x0,%eax
  401985:	e8 26 f3 ff ff       	callq  400cb0 <sscanf@plt>
  40198a:	83 f8 02             	cmp    $0x2,%eax
  40198d:	75 31                	jne    4019c0 <phase_defused+0x6e>
  40198f:	be 54 20 40 00       	mov    $0x402054,%esi
  401994:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401999:	e8 00 fa ff ff       	callq  40139e <strings_not_equal>
  40199e:	85 c0                	test   %eax,%eax
  4019a0:	75 1e                	jne    4019c0 <phase_defused+0x6e>
  4019a2:	bf 60 1d 40 00       	mov    $0x401d60,%edi
  4019a7:	e8 34 f2 ff ff       	callq  400be0 <puts@plt>
  4019ac:	bf 88 1d 40 00       	mov    $0x401d88,%edi
  4019b1:	e8 2a f2 ff ff       	callq  400be0 <puts@plt>
  4019b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4019bb:	e8 ff f8 ff ff       	callq  4012bf <secret_phase>
  4019c0:	bf c0 1d 40 00       	mov    $0x401dc0,%edi
  4019c5:	e8 16 f2 ff ff       	callq  400be0 <puts@plt>
  4019ca:	bf f0 1d 40 00       	mov    $0x401df0,%edi
  4019cf:	e8 0c f2 ff ff       	callq  400be0 <puts@plt>
  4019d4:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
  4019db:	c3                   	retq   
  4019dc:	90                   	nop
  4019dd:	90                   	nop
  4019de:	90                   	nop
  4019df:	90                   	nop

00000000004019e0 <__libc_csu_fini>:
  4019e0:	f3 c3                	repz retq 
  4019e2:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4019e9:	1f 84 00 00 00 00 00 

00000000004019f0 <__libc_csu_init>:
  4019f0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  4019f5:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  4019fa:	48 8d 2d ff 15 20 00 	lea    0x2015ff(%rip),%rbp        # 603000 <__CTOR_LIST__>
  401a01:	4c 8d 25 f8 15 20 00 	lea    0x2015f8(%rip),%r12        # 603000 <__CTOR_LIST__>
  401a08:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  401a0d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  401a12:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  401a17:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  401a1c:	48 83 ec 38          	sub    $0x38,%rsp
  401a20:	4c 29 e5             	sub    %r12,%rbp
  401a23:	41 89 fd             	mov    %edi,%r13d
  401a26:	49 89 f6             	mov    %rsi,%r14
  401a29:	48 c1 fd 03          	sar    $0x3,%rbp
  401a2d:	49 89 d7             	mov    %rdx,%r15
  401a30:	e8 53 f1 ff ff       	callq  400b88 <_init>
  401a35:	48 85 ed             	test   %rbp,%rbp
  401a38:	74 1c                	je     401a56 <__libc_csu_init+0x66>
  401a3a:	31 db                	xor    %ebx,%ebx
  401a3c:	0f 1f 40 00          	nopl   0x0(%rax)
  401a40:	4c 89 fa             	mov    %r15,%rdx
  401a43:	4c 89 f6             	mov    %r14,%rsi
  401a46:	44 89 ef             	mov    %r13d,%edi
  401a49:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401a4d:	48 83 c3 01          	add    $0x1,%rbx
  401a51:	48 39 eb             	cmp    %rbp,%rbx
  401a54:	72 ea                	jb     401a40 <__libc_csu_init+0x50>
  401a56:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  401a5b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  401a60:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  401a65:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  401a6a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  401a6f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  401a74:	48 83 c4 38          	add    $0x38,%rsp
  401a78:	c3                   	retq   
  401a79:	90                   	nop
  401a7a:	90                   	nop
  401a7b:	90                   	nop
  401a7c:	90                   	nop
  401a7d:	90                   	nop
  401a7e:	90                   	nop
  401a7f:	90                   	nop

0000000000401a80 <__do_global_ctors_aux>:
  401a80:	55                   	push   %rbp
  401a81:	48 89 e5             	mov    %rsp,%rbp
  401a84:	53                   	push   %rbx
  401a85:	bb 00 30 60 00       	mov    $0x603000,%ebx
  401a8a:	48 83 ec 08          	sub    $0x8,%rsp
  401a8e:	48 8b 05 6b 15 20 00 	mov    0x20156b(%rip),%rax        # 603000 <__CTOR_LIST__>
  401a95:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401a99:	74 14                	je     401aaf <__do_global_ctors_aux+0x2f>
  401a9b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401aa0:	48 83 eb 08          	sub    $0x8,%rbx
  401aa4:	ff d0                	callq  *%rax
  401aa6:	48 8b 03             	mov    (%rbx),%rax
  401aa9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401aad:	75 f1                	jne    401aa0 <__do_global_ctors_aux+0x20>
  401aaf:	48 83 c4 08          	add    $0x8,%rsp
  401ab3:	5b                   	pop    %rbx
  401ab4:	5d                   	pop    %rbp
  401ab5:	c3                   	retq   
  401ab6:	90                   	nop
  401ab7:	90                   	nop

Disassembly of section .fini:

0000000000401ab8 <_fini>:
  401ab8:	48 83 ec 08          	sub    $0x8,%rsp
  401abc:	e8 af f3 ff ff       	callq  400e70 <__do_global_dtors_aux>
  401ac1:	48 83 c4 08          	add    $0x8,%rsp
  401ac5:	c3                   	retq   
